Flakesnow/Flakesnow/Colorpicker.xaml

<Window x:Class="Flakesnow.Colorpicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Flakesnow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Resources/color-picker.ico"
        Topmost="True"
        Title="Colorpicker" Height="420" Width="320">

    <Grid>
        <xctk:ColorCanvas SelectedColor="White" Background="White" Margin="10,10" x:Name="ColorPickCanvas" HorizontalAlignment="Center" BorderThickness="0" Width="280"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Width="30" Height="30" Margin="0,20" Click="Button_Click_1">
                <Image Source="Resources/colorpicker.png"/>
            </Button>
            <Button Width="110" Height="30" Margin="20,20" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Copy"/>
                        <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Width="115">
                        <MenuItem Header="Copy hex" Click="Copyhex_Click" />
                        <MenuItem Header="Copy RGB" Click="CopyRGB_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>

